
body{
    background-color: rgba(247, 112, 24, 0.2)
}

h1, h3, figcaption{
    color: rgba(185, 63, 8)
}

div.grid-item{  /* class selector*/
    border-style: solid;
    border-color: rgb(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}



#main header{  /* id selector*/
    text-align: center;
}

.grid-container{  /* class selector*/
    display: grid;
    grid-template-columns: auto auto auto;  /*creates three columns*/
}

#image-gallery{
    margin-top: 10%;
}

img{  /* type selector*/
    width: 400px; 
    height: 350px;
}

h1, h3, figcaption{  
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

#bee-cap, #horse-cap, #mountain-cap{
    font-style: italic;
    font-size: .75em;
}

figure{
    text-align: center;
}

