<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- link to css file -->
        <link rel="stylesheet" type="text/css" href="mcnair_EX4.css">

        <!-- Beginning of Google Font Kit Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!-- End of Google Font Kit Links -->

    </head>
    <body>
        <div id="container"> 
            <h1 id="main header">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        </div>

        <div id="image-gallery" class="grid-container">
            <div class="grid-item"> 
                <h3 id="bee-title"> Bee with Flower </h3>
                <figure>
                    <img src="images/bee-image.jpg" alt="Photograph of a bee and a flower." />
                    <figcaption id="bee-cap"> (author: Jason Leung) </figcaption>
                </figure>
            </div>

            <div class="grid-item"> 
                <h3 id="horse-title"> White Horse in Forest </h3>
                <figure>
                    <img src="images/horse-image.jpg" alt="Photograph of a white horse in a forest." />
                    <figcaption id="horse-cap"> (author: Helena Lopes)</figcaption>
                </figure>
            </div>

            <div class="grid-item"> 
                <h3 id="mountain-title"> Rocky Mountains </h3>
                <figure>
                    <img src="images/mountain-image.jpg" alt="Photograph of a mountain range." />
                    <figcaption id="mountain-cap"> (author: Colin Lloyd) </figcaption>
                </figure>
            </div>

        </div>
    </body>
</html>