<!DOCTYPE html>
<html lang="en">
    <head>

        <title> CSD 340 Web Development with HTML and CSS </title>
        
        <!--CSS FILE LINK-->
        <link href="mcnair_EX5.css" type="text/css" rel="stylesheet"/> 
        <!--CSS FILE LINK-->

        <!-- Beginning of Google Font Kit Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!-- End of Google Font Kit Links -->

    </head>

    <body>
        <header>
            <h1> Assignment 7.2 - Build a Web Page - Part 5 </h1>
        </header>

        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
       

        <div id="container">
            <div class="card">

                <div class="card-title"> 
                    <h1> Top Five Favorite Books </h1>
                </div>

                <div class="card-content">
                    <ol>
                        <li> Water for Elephants </li>
                        <li> War Horse </li>
                        <li> The Maze Runner: The Death Cure </li>
                        <li> The Help </li>
                        <li> Twilight: New Moon </li>
                    </ol>
                </div>
            </div>
        </div>

        <footer> 
            <p> <a href="https://www.bellevue.edu/" target="_blank"> Bellevue University </a> 
                &copy; <script>document.write(new Date().getFullYear());</script>
            </p>
        </footer>
        
 
       
    </body>
</html>