<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link href="mcnair_EX3.css" type="text/css" rel="stylesheet"/> <!-- CSS file link -->

        <!-- Beginning of Google Font Kit Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!-- End of Google Font Kit Links -->

    </head>
    <body>
        <div id="container">
            <h1 id="page title">Assignment 4.3 - Build a Web Page Exercise - Part 3</h1>

            <div id="left-div"> <!-- Left div -->
                <h3> Top 10 Favorite Movies </h3> 
                <ol>
                    <li> Spirit </li>
                    <li> The Hunger Games: Catching Fire </li>
                    <li> War Horse </li>
                    <li> The Hobbit: The Desolation of Smaug </li>
                    <li> Lord of The Rings: The Two Towers </li>
                    <li> The Conjuring </li>
                    <li> Taken </li>
                    <li> Titanic </li>
                    <li> The Maze Runner </li>
                    <li> Twilight Eclipse </li>
                </ol>
            </div>  

            <div id="right-div"> <!-- Right div -->
                <h3> 5 Things I’ve Learned Since the Course Started </h3>
                <ul>
                    <li> What HTML Is </li>
                    <li> What CSS Is </li>
                    <li> How To Write HTML </li>
                    <li> How To Write CSS </li>
                    <li> How to Build a Website using both HTML and CSS Together </li>
                </ul>
            </div> 

            <div id="last-div">
                <a id="fav-site" href="https://www.coolmath4kids.com/" target="_blank" id="favorite-url"> My Favorite Website </a>
                <br />
                <a id="to-top" href="#container"> Back to the Top</a>
            </div>
        </div>
    </body>
</html>