<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSD 340 Development with HTML and CSS </title>

        <!-- link to Google Font Kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

        <!-- four meta tags-->
        <meta name="description" content="An assignment to display newly learned HTML and CSS skills" />
        <meta name="keywords" content="CSD 340, Development, HTML, CSS" />
        <meta http-equiv="author" content="Jaira McNair" />
        <meta name="robots" content="nofollow" />

        <!-- link to css file -->
        <!-- <link href="css/mcnair_EX2.css" type="text/css" rel="stylesheet" /> -->
        <link rel="stylesheet" type="text/css" href="mcnair_EX2.css">

    </head>

    <body>
        <!-- div -->
        <div id="container">

        <h1> Water for Elephants </h1>

        <h2> Chapter 15 </h2>

        <p class="intro"> <span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam non ligula eget laoreet.</span> Fusce a sollicitudin massa, a accumsan massa. 
            Sed odio odio, rutrum rhoncus tempus eu, tincidunt at dui. Nunc ac scelerisque sapien, feugiat tempus neque. Suspendisse cursus imperdiet 
            condimentum. Morbi mi purus, imperdiet porta massa vel, congue tincidunt nisi. In scelerisque, nisl sit amet interdum vehicula, enim augue vulputate dolor, 
            vitae posuere nulla nisl quis tortor. Ut ac eleifend dolor. Praesent nisl enim, dignissim ut maximus a, iaculis vel leo. Cras euismod urna eget elementum dapibus. 
            Mauris cursus ac urna eget auctor. Integer in erat pharetra, pulvinar dolor maximus, pretium diam. Sed luctus nibh mauris, fringilla vulputate sapien porttitor ac.
        </p>

        <p> 
            Curabitur porta porttitor interdum. Fusce volutpat neque urna, sit amet faucibus nisi vehicula ut. Morbi vestibulum mauris nulla, ac cursus quam vulputate non. 
            Nullam pharetra ultricies risus, nec mollis ipsum vulputate in. Nulla finibus justo eget metus venenatis, eget maximus enim hendrerit. Sed efficitur purus quis 
            odio tincidunt, nec vehicula enim condimentum. Proin et sagittis libero. Nulla diam elit, cursus id massa a, maximus blandit enim. Ut enim lacus, tempus vel 
            ultricies in, scelerisque at magna. Nam nec justo sit amet metus sagittis lacinia ut suscipit nunc. Fusce ac erat id orci ornare facilisis at a ipsum. 
            Pellentesque consectetur rutrum dui, et elementum ex ultrices eget.
        </p>
        <p> Ut faucibus ut ante at accumsan. Maecenas iaculis urna tellus, eu sodales metus aliquam non. Morbi tincidunt auctor est, vel dignissim ex aliquet vel. 
            Phasellus pharetra condimentum mattis. Sed molestie nec enim in accumsan. Mauris auctor id ipsum sit amet bibendum. Phasellus ac scelerisque est. Nam 
            facilisis ornare est, vel scelerisque justo molestie ullamcorper. Quisque ac auctor metus. Sed vel ornare turpis. Vestibulum cursus hendrerit fringilla. 
            In vehicula orci a aliquam eleifend. Sed ac venenatis massa, ut mollis turpis. Fusce vitae dui ut metus dignissim pulvinar in ac est. Vestibulum ac blandit 
            dolor, vitae posuere diam.
        </p>

        <p> Vivamus magna ante, vulputate sit amet vehicula in, iaculis in quam. Nunc condimentum risus nec odio dapibus fringilla. Nulla commodo enim ligula, sit amet
            vestibulum ex suscipit sed. Pellentesque tempus ultrices nibh vitae facilisis. Phasellus pellentesque enim quis magna ultrices, et luctus tortor tincidunt. 
            Vestibulum in fringilla massa, efficitur faucibus sapien. Nulla cursus posuere dolor sit amet efficitur. Vivamus at vehicula justo. Fusce ornare, tellus vel 
            tempus tincidunt, risus metus ornare ex, sed vehicula ex tellus vitae neque. Sed facilisis, metus eu vehicula elementum, arcu metus vehicula quam, nec aliquet 
            nibh sapien at augue. Vestibulum sodales elementum volutpat.
        </p>

        <hr />

        <address> 
            <p><a href="https://www.bellevue.edu/"> Bellevue University</a></p>
            <p> 1000 Galvin Road South </p>
            <p> Bellevue, NE 68005 </p>
        </address>

        </div>

    </body>
    
</html>