<!DOCTYPE html>
<html lang="en">
    <head>

        <title> CSD 340 Web Development with HTML and CSS </title>
        
        <!--CSS FILE LINK-->
        <link href="mcnair_EX6.css" type="text/css" rel="stylesheet"/> 
        <!--CSS FILE LINK-->

        <!-- Beginning of Google Font Kit Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!-- End of Google Font Kit Links -->

    </head>

    <body>
        <header>
            <h1> Assignment 9.2 - Build a Web Page - Part 6 </h1>
        </header>

        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
       

        <div id="container">
            <div class="card">
                <div class="card-title">
                    <h1> Book Entry Form </h1>
                </div>

                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName"> Book Name <input  class="input" type="text" id="txtBookName" name="txtBookName"></label>
                        </div>
                        <div class="form-field"> 
                            <input type="submit" class="btn btn-primary full-width" value="Create Book" /> <!--class="btn-primary" class="full-width"-->
                        </div>
                    </div>
                </div>

            </div>

            <br /><br />
            

            <div class="card">

                <div class="card-title"> 
                    <h1> Top Five Favorite Books </h1>
                </div>

                <div class="card-content">
                    <table id="books">
                        <tr>
                            <th> Book ID </th>
                            <th> Book Name </th>
                        </tr>
                        <tr>
                            <td> 100 </td>
                            <td> Water for Elephants</td>
                        </tr>
                        <tr>
                            <td> 101 </td>
                            <td> War Horse </td>
                        </tr>
                        <tr>
                            <td> 102 </td>
                            <td> The Maze Runner: The Death Cure </td>
                        </tr>
                        <tr>
                            <td> 103 </td>
                            <td> The Help </td>
                        </tr>
                        <tr>
                            <td> 104 </td>
                            <td> Twilight: New Moon </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <br />
        <br />

        <footer> 
            <p> <a href="https://www.bellevue.edu/" target="_blank"> Bellevue University </a> 
                &copy; <script>document.write(new Date().getFullYear());</script>
            </p>
        </footer>
        
 
       
    </body>
</html>

